{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "strata-prod",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "start", "-p", "3112"],
      "port": 3112
    }
  ]
}
